#port chạy ứng dụng backend
PORT=8080

#môi trường node.js
NODE_ENV=production

#url mongodb -> Để kết nối tới database
MONGO_DB_URL='mongodb+srv://quocx2003:qDcIQsrz0lTdM1rC@cluster0.bbgjnji.mongodb.net/test-fresher-react'

#mật khẩu mặc định khi tạo fake data cho user
MIGRATION_USER_PASSWORD=123456

#jwt
# Config này dựa trên nguyên tắc của thư viện 'ms'
JWT_ACCESS_SECRET=JUSTARANDOMSTRINGACCESS
JWT_ACCESS_EXPIRE_IN=30d #30day  https://www.npmjs.com/package/ms
JWT_REFRESH_SECRET=JUSTARANDOMSTRINGREFRESH
JWT_REFRESH_EXPIRE_IN=300d  #300days

